{
  "StorageOptions": {
    "GameCodeDataPath": "%ZAGGY_CONFIG%/game-code",
    "DataFilePath": "%ZAGGY_CONFIG%/data.json",
    "WaitUserDataUpdateSeconds": 3
  },
  
  "TempOptions": {
    "TempDirectoryPath": "%ZAGGY_TEMP%/zaggy-code-temp"
  },

  "MetadataOptions": {
    "MetadataFile": "metadata.xml"
  },

  "LoggingCompressOptions": {
    "RetentionDays": 3,
    "LogsDirectoryPath": "%ZAGGY_STATE%/logs",
    "ArchivesDirectoryPath": "%ZAGGY_STATE%/archives"
  },

  "DefaultUser": {
    "User": {
      "EnableCodeHighlighting": true,
      "ShowCodeLineNumbers": true,
      "CodeFontSize": 14,
      "TerminalFontSize": 18,
      "CodeTheme": "Light",
      "LastLanguage": "Python",
      "LastGamePath": null,
      "LastSpeed": "X2"
    }
  },

  "FontSizeOptions": {
    "MaxFontSize": 30,
    "MinFontSize": 10
  },

  "SpeedMillisecondsOptions": {
    "X1": 1000,
    "X2": 500,
    "X5": 200,
    "X10": 100,
    "X20": 50,
    "SleepChunk": 50
  },

  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Settings.Configuration"
    ],

    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug"
      }
    },

    "Enrich": [
      "WithThreadId"
    ],

    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm}] [{Level}] [Thread:{ThreadId}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "%ZAGGY_STATE%/logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss}] [{Level:u3}] [Thread:{ThreadId}] [{SourceContext}] {Message:lj}{NewLine}{Exception}",
          "shared": true,
          "flushToDiskInterval": "00:00:01",
          "retainedFileCountLimit": 30
        }
      }
    ]
  }
}
