{
   "StorageOptions": {
     "GameCodeDataPath": "/zaggy/game-code",
     "DataFilePath": "/zaggy/data.json",
     "WaitUserDataUpdateSeconds": 3
   },
  "DefaultUser": {
    "User": {
      "EnableCodeHighlighting": true,
      "ShowCodeLineNumbers": true,
      "CodeFontSize": 14,
      "CodeTheme": "Light",
      "LastLanguage": "Lua",
      "LastGamePath": null
    }
  }
}